{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@kuiik/react/multi-code-reader": [
        "packages/react/multi-code-reader/src/index.ts"
      ],
      "@kuiik/react/qrbar-scanner": [
        "packages/react/qrbar-scanner/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
